---
stages:
  - lint
  - test
  - build
  - generate_release
  - release

include:
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-commitchecker.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-lintdocs.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-generate-release.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-docker.yml
    ref: master

.scenario_template: &scenario_template
  image: registry.gitlab.com/dreamer-labs/repoman/dl-molecule-stable/image:latest
  variables:
    DEVEL_SLUG: "devel"
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: "tcp://docker:2375"
  services:
    - docker:dind
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/
  only:
    - merge_requests
    - master

build:
  <<: *scenario_template
  stage: build
  script:
    - molecule converge -s single_container
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker commit container "${CI_REGISTRY_IMAGE}/image:devel"
    - docker push "${CI_REGISTRY_IMAGE}/image:devel"
  only:
    - merge_requests
    - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/

test_galera:
  <<: *scenario_template
  stage: test
  script:
    - molecule converge -s container
...
