---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  enabled: true
platforms:
  - name: container
    image: centos:7
    command: "/usr/sbin/init"
    env:
      container: docker
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /tmp/container-container:/run
scenario:
  name: single_container
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    enabled: true
verifier:
  name: testinfra
  lint:
    name: flake8
